:root {
	font-size: 20px;
	font-family: "Source Sans Pro", sans-serif;
	--text-color: #efefef;
	--bg-color: #242424;
}

main {
	display: flex;
	gap: 2rem;
	flex-direction: column;
	align-items: center;
	color: var(--text-color);
	background: var(--bg-color);
	width: 100%;
}

.choice {
	border: var(--text-color) solid 1px;
	padding: 0.5rem;
	margin: 0.5rem;
	border-radius: 0.5rem;
}

.choice-box {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	justify-items: center;
	padding: 1rem;
	width: auto;
}

.choice-card {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;
	border: 2px solid var(--text-color);
	border-radius: 1rem;
	max-width: 400px;
}

.choice-image {
	width: 100%;
}

.title {
	text-align: center;
	font-size: 3rem;
	font-weight: bolder;
}

.main-title {
	margin: 1rem;
	font-size: 5rem;
	font-family: "Cinzel";
	text-align: center;
}

.paragraph {
	font-size: 1rem;
	font-weight: normal;
	text-align: justify;
	text-align-last: center;
	word-wrap: normal;
	padding: 0.5rem;
}

.choices-description {
	width: inherit;
	margin: 1rem;
	padding: 1rem;
}

.modifier,
.perk {
	font-size: 1rem;
	text-align: center;
}

.name {
	font-size: 1.5rem;
	text-align: center;
}

.selected {
	--text-color: #242424;
	--bg-color: #efefef;
	color: var(--text-color);
	background: var(--bg-color);
}

.traits {
	--text-color: #242424;
	--bg-color: #efefef;
	display: flex;
	flex-direction: row;
	gap: 2rem;
	background: var(--bg-color);
	color: var(--text-color);
	width: 100%;
	justify-content: center;
	z-index: 100;
	position: fixed;
	bottom: 0;
	font-size: 1.25rem;
}
